# The value of local tax for every type of product
sales.taxes.product.book.local.tax=0
sales.taxes.product.food.local.tax=0
sales.taxes.product.medical.local.tax=0
sales.taxes.product.other.local.tax=10

# The value of import tax for every type of product
sales.taxes.product.book.import.tax=5
sales.taxes.product.food.import.tax=5
sales.taxes.product.medical.import.tax=5
sales.taxes.product.other.import.tax=5
